{
  "$schema": "./appsettings-schema.json",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "System": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "umbracoDbDSN": "Server=localhost,1433;Database=master;User Id=sa;Password=YourStrong@Password",
    "umbracoDbDSN_ProviderName": "Microsoft.Data.SqlClient"
  },
  "Umbraco": {
    "CMS": {
      "Global": {
        "Id": "f52330a0-ef46-4547-bb99-5e500e67adab",
        "SanitizeTinyMce": true
      },
      "Security": {
        "AllowPasswordReset": true
      },
      "Unattended": {
        "UpgradeUnattended": true
      },
      "Content": {
        "ContentVersionCleanupPolicy": {
          "EnableCleanup": true
        }
      }
    }
  }
}